C:/Users/Anduin/Desktop/flowingLight/flowingLED.sv {1 {vlog -work work -sv -stats=none C:/Users/Anduin/Desktop/flowingLight/flowingLED.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder3_8
-- Compiling module decoder4_16
-- Compiling module prescaler
-- Compiling module counter16
-- Compiling module flowingLED_counter
-- Compiling module shifting_register_8bit
-- Compiling module shifting_register_16bit
-- Compiling module flowingLED_shift_reg
-- Compiling module flowingLED_comb
-- Compiling module test_bench_flowingLED_comb

Top level modules:
	test_bench_flowingLED_comb

} {} {}}
